# admin

./: README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/nicehancy/admin/common/: Result.java
admin-common/src/main/java/com/nicehancy/admin/common/constant/: ResultConstant.java
admin-manager/: pom.xml
admin-repository/: pom.xml
admin-repository/src/main/java/com/nicehancy/admin/repository/: demo.java
admin-service/: pom.xml
admin-service/src/main/java/com/nicehancy/admin/service/: CustomUserServiceImpl.java  MUserDetails.java
admin-web/: pom.xml
admin-web/src/main/java/com/nicehancy/admin/: AdminApplication.java  ServletInitializer.java
admin-web/src/main/java/com/nicehancy/admin/web/config/: MongoConfig.java  SecurityConfig.java
admin-web/src/main/java/com/nicehancy/admin/web/controller/: HomeController.java  UploadController.java
admin-web/src/main/java/com/nicehancy/admin/web/controller/base/: AbstractController.java  BaseController.java
admin-web/src/main/java/com/nicehancy/admin/web/controller/user/: UserController.java
admin-web/src/main/resources/: application.properties  logback.xml
admin-web/src/main/resources/static/frame/css/: xadmin.css
admin-web/src/main/resources/static/frame/layui/lay/modules/: upload.js
admin-web/src/main/resources/templates/: index.html  login.html  upload.html
admin-web/src/main/resources/templates/component/: welcome.html
admin-web/src/main/resources/templates/component/user/: user-list.html
admin-web/src/test/java/com/nicehancy/mix/base/: BaseSpringTest.java
src/main/java/com/nicehancy/admin/: AdminApplication.java
src/test/java/com/nicehancy/admin/: AdminApplicationTests.java
